# NPM
DB_MYSQL_HOST=npm-db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm-production
DB_MYSQL_PASSWORD=npmPassword

# DB
MYSQL_USER=npm
MYSQL_DATABASE=npm-production
MYSQL_PASSWORD=npmPassword
MYSQL_ROOT_PASSWORD=npmRootPassword

# Backup
TZ=UTC
SCHEDULE=@weekly
BACKUP_KEEP_DAYS=7
PASSPHRASE=platonic-subdued-curvy-tweet-backroom
S3_BUCKET=my-s3-bucket
S3_REGION=us-east-1
S3_PREFIX=prefix
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
MYSQL_HOST=mysql
